# management

./: README.md  ZY工作进度.md  generated-requests.http  pom.xml  网关管理.md  设备管理.md
.obsidian/: workspace
management-master (1)/management-master/: pom.xml  设备管理.md
management-master (1)/management-master/src/main/java/com/gh/management/CryptoUtils/: XORUtils.java
management-master (1)/management-master/src/main/java/com/gh/management/system/controller/: LoginController.java
management-master (1)/management-master/src/main/java/com/gh/management/system/mapper/: UserMapper.java
management-master (1)/management-master/src/main/java/com/gh/management/system/pojo/: Device.java  User.java
management-master (1)/management-master/vue/src/: main.js
management-master/src/main/java/com/gh/management/: ManagementApplication.java
management-master/src/main/java/com/gh/management/system/config/: MybatisPlusConfig.java
management-master/src/main/java/com/gh/management/system/mapper/: DeviceMapper.java  GateWayMapper.java
management-master/src/main/java/com/gh/management/system/service/: GateWayService.java
management-master/src/main/resources/: application-dev.yaml
management-master/src/test/java/com/gh/management/: ManagementApplicationTests.java
project/: 工作进度.md
project/management-master (1)/management-master/src/main/resources/: application-dev.yaml
project/management-master (1)/management-master/vue/src/assets/: gloadle.css
project/management-master (1)/management-master/vue/src/components/: Aside.vue  Header.vue
project/management-master (1)/management-master/vue/src/utils/: request.js
project/management-master (1)/management-master/vue/src/views/: HomeView.vue
project/springboot-gw/src/main/java/com/dove/demo/config/: CorsConfig.java
project/springboot-gw/src/main/java/com/dove/demo/service/: GateWayService.java
project/springboot-gw/src/main/resources/mapper/: GateWayMapper.xml
project/springboot-mybatis-plus版/: pom.xml
project/springboot-mybatis-plus版/src/main/java/com/dove/demo/: SpringbootApplication.java
project/springboot-mybatis-plus版/src/main/resources/: application.yml
springboot/: 设备管理.md
springboot-gw/: pom.xml
springboot-gw-mybatis-plus版/: pom.xml
springboot-gw-mybatis-plus版/src/main/java/com/dove/demo/config/: MybatisPlusConfig.java
springboot-gw-mybatis-plus版/src/main/java/com/dove/demo/controller/: GateWayController.java
springboot-gw-mybatis-plus版/src/main/java/com/dove/demo/entity/: GateWay.java
springboot-gw-mybatis-plus版/src/main/java/com/dove/demo/mapper/: GateWayMapper.java
springboot-gw-mybatis-plus版/src/main/java/com/dove/demo/service/: GateWayService.java
springboot-gw/src/main/java/com/dove/demo/controller/: GateWayController.java
springboot-gw/src/main/java/com/dove/demo/entity/: GateWay.java
springboot-gw/src/main/java/com/dove/demo/mapper/: GateWayMapper.java
springboot/src/main/java/com/dove/demo/controller/: DeviceController.java
springboot/src/main/java/com/dove/demo/entity/: Device.java
springboot/src/main/java/com/dove/demo/service/: DeviceService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: DeviceMapper.xml
springboot/src/test/java/com/dove/demo/: SpringbootApplicationTests.java
src/main/java/com/gh/management/: ManagementApplication.java
src/main/java/com/gh/management/controller/: BaseController.java  UserController.java
src/main/java/com/gh/management/entity/: BaseEntity.java  User.java
src/main/java/com/gh/management/mapper/: UserMapper.java
src/main/java/com/gh/management/service/: IUserService.java
src/main/java/com/gh/management/service/ex/: InsertException.java  ServiceException.java  UsernameDuplicateException.java
src/main/java/com/gh/management/service/impl/: UserServiceImpl.java
src/main/java/com/gh/management/system/config/: SecurityConfig.java  Swagger2.java  SwaggerConfig.java
src/main/java/com/gh/management/system/controller/: BaseController.java  DeviceController.java  GateWayController.java  HelloController.java  LoginController.java  LoginFoController.java  UserController.java
src/main/java/com/gh/management/system/domain/: Device.java  GateWay.java  User.java
src/main/java/com/gh/management/system/entity/: BaseEntity.java  User.java
src/main/java/com/gh/management/system/mapper/: DeviceMapper.java  GateWayMapper.java  LoginFoMapper.java  UserMapper.java
src/main/java/com/gh/management/system/netty/: NettyServer.java  ServerHandler.java  ServerHandler1.java
src/main/java/com/gh/management/system/pojo/: GateWay.java  RespBean.java  User.java
src/main/java/com/gh/management/system/service/: DeviceService.java  GateWayService.java  IUserService.java  LoginFoService.java  LoginService.java  UserService.java
src/main/java/com/gh/management/system/util/: CodeGenerator.java  GetMd5Password.java  JsonResult.java  JwtTokenUtil.java  JwtUtil.java  WebUtils.java
src/main/java/com/gh/management/util/: JsonResult.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/: DeviceMapper.xml  GateWayMapper.xml  LoginFoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: layout.css  top.css
src/main/resources/static/web/: login.html  register.html
src/main/resources/templates/: controller.java.vm
src/test/java/com/gh/management/: ManagementApplicationTests.java
src/test/java/com/gh/management/mapper/: UserMapperTests.java
src/test/java/com/gh/management/service/: UserServiceTests.java
src/test/java/com/gh/management/system/: ServiceTest.java
src/test/java/com/gh/management/system/mapper/: UserMapperTests.java
src/test/java/com/gh/management/system/service/: LoginFoServiceTests.java  UserServiceTests.java
vue/: package-lock.json
vue/src/: main.js
vue/src/components/: Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: HomeView.vue  User.vue
work progress/: 工作进度.md
(+35 files in other folders)
